sonar.projectKey=gustavolarsenn_gestao_rh
sonar.organization=gustavolarsenn

# Código-fonte
sonar.sources=backend/src,frontend/src

# Pastas onde existem arquivos de teste
sonar.tests=backend/src,frontend/src

# Quais arquivos são considerados testes
sonar.test.inclusions=backend/src/**/*.spec.ts,frontend/src/**/*.test.tsx,frontend/src/**/*.spec.tsx

# Relatórios de coverage (ajuste o caminho se precisar)
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
sonar.typescript.lcov.reportPaths=backend/coverage/lcov.info
