sonar.projectKey=gustavolarsenn_gestao_rh
sonar.organization=gustavolarsenn
sonar.projectName=OrgKPI
sonar.projectVersion=1.0

sonar.host.url=https://sonarcloud.io

# Onde está o código
sonar.sources=backend/src,frontend/src

# Onde estão os testes (se quiser marcar)
sonar.tests=backend/test,frontend/test

# Ignorar build/dist
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

# Importar coverage do Jest (back + front)
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
sonar.typescript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info