# CONFIG DO CONTAINER DO POSTGRES
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=senha

# CONFIG DO BACKEND / TYPEORM
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=orgkpi
DB_PASSWORD=senha
DB_DATABASE=OrgKPI
DATABASE_URL=postgres://postgres:senha@localhost:5432/OrgKPI

NODE_ENV=development

PORT=3000
JWT_SECRET=algumseguroaqui
SUPER_ADMIN_INITIAL_PASSWORD=admin@123
FRONTEND_URL=http://localhost:5173
CORS_EXTRA_ORIGINS=http://ip